{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "ApiUrl": "https://...",
    "Username": "...",
    "BearerToken": "..."
  }
}
